* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #E9DEDE;
}

header {
  display: flex;
  column-gap: 10px;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 20px 10px;
}

header p {
  font-weight: bold;
  font-size: 20px;
}

.imgHeaderVol {
  border-radius: 50%;
  object-fit: cover;
}

.mainName {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  margin: 20px 520px 0;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.mainNameMI1 h1 {
  margin: 15px 0;
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
}

.mainNameMI1 {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  margin: 20px 520px 0;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.choose1 {
  display: flex;
  width: 100%;
}
  
  .tabs1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .tab1 {
    flex: 1;
    background-color: #FFAEAE;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 999px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 60px;
    text-align: center; 
  }
  
  .tab1.active {
    background-color: #FF7C7C;
  }
  
  .search-wrapper1 {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .search1 {
    background-color: #E8F1FF;
    flex: 1;
    padding: 10px 20px 10px 40px;
    padding-right: 500px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 0 50px 0 20px;
  }
  
  .search-icon1 {
    position: absolute;
    left: 35px;
    color: #888;
  }
  
  .search1::placeholder {
    margin-left: 3px;
  }

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  max-width: 1440px; 
  margin: 0 auto;
  padding: 20px 60px;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 430px;
  height: 650px;
  display: flex;
  flex-direction: column;
  
}

.userTitleOE {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}



.imgUsers {
  object-fit: cover;
  border-radius: 50%;
  width: 70px;
  height: 70px;
}

.card h2 {
  background-color: white;
  text-align: center;
  font-size: 26px;
  border-radius: 10px;
  padding: 10px 20px;
  margin-bottom: 10px;
}

.card p {
  background-color: #FAEEE7;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 0.95rem;
  height: 100px;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.infoItemOE1 {
  display: flex;
  flex-direction: column;  
  align-items: center;     
  padding-bottom: 25px;
  font-weight: bold;
  gap: 20px; 
  margin-top: 20px;             
}

.infoItemOE1 span {
  background-color: #FAEEE7;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.BotaoInformacaoOutros {
  background-color: #FFEEF5;
  font-size: 20px;  
  color: black;
  font-weight: bold;
  padding: 12px 30px;
  border-radius: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  margin: 0; 
}


.moreInforation {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.moreInforation button {
  background-color: #4CAF50;
  border-radius: 10px;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  cursor: pointer;
  flex: 1;
  color: white;
}

.requisitara-btn {
  background-color: #45a049;;
  font-size: 20px;
  color:white;
  font-weight: bold;
  padding: 12px 55px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin: 25px auto 10px;
  display: block;
}

.desc {
  
  background-color: #FAEEE7;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 0.95rem;
  max-height: 100px;
  overflow-y: auto;
  scrollbar-width: none;
  width: 95%;
  height: 100px;
  margin: 0px auto 0px auto;
}


.descP {
  margin-top: 5px;
  text-align: left;
}
